PORT=8080
MONGO_URI=mongodb://127.0.0.1:27017/apilogin
JWT_SECRET=supersecreto123
JWT_REFRESH_SECRET=tu_secreto_jwt_refresh

STRIPE_SECRET_KEY=sk_test_51RVT7WPt8YfLrb17fvTOcOcbDOZIarDaLZP82nHCvWXjK3kPthmjDdeYeTtaONTqxfy6Hoqa6sQDto9oqnd84Cyf00vqI42i9b
